* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;


}

.titulo {
    color: #4B7BF8;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header*/

header {
    width: 100%;
    height: 600px;
    background: #00B4DB;
    background: #0f0c29;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(240, 27%, 19%, 0.541), #302b63, #0f0c29), url(../imagenes/home-slide-1.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(240, 27%, 19%, 0.541), #302b63, #0f0c29), url(../imagenes/home-slide-1.jpg);

    // background: -webkit-linear-gradient(to right, hsla(195, 100%, 35%, 0.377), hsla(191, 100%, 43%, 0.473)),url(../imagenes/home-slide-1.jpg);
    // background: linear-gradient(to right, hsla(195, 100%, 35%, 0.377), hsla(191, 100%, 43%, 0.473)),url(../imagenes/home-slide-1.jpg);
    background-attachment: fixed;
    position: relative;

    .textos-header {
        display: flex;
        height: 430px;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        h1 {
            font-size: 50px;
            color: #fff;
        }

        h2 {
            font-size: 30px;
            font-weight: 300;
            color: #fff;
        }
    }
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;

    a {
        color: #fff;
        font-weight: 300;
        text-decoration: none;
        margin-right: 10px;
    }

    a:hover {
        text-decoration: underline;
    }
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}


.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us {
    width: 48%;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenedor-textos h3 {
    margin-bottom: 15px;


}

.contenedor-textos h3 span {
    background: #4B7BF8;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenedor-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/*galeria*/

.galeria {
    background: #f2f2f2;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 25%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    scale: (0);
    background: hsla(241, 98%, 19%, 0.863);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 100%;
}

.hover-galeria p {
    color: #fff;
}

.imagen-port:hover .hover-galeria {
    transform: scale(0);
}

/*Cliente*/

.cards {
    display: flex;
    justify-content: space-evenly;

    .card {
        background-color: hsla(231, 89%, 21%, 0.658);
        display: flex;
        width: 46%;
        height: 200px;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);

        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 3px solid #fff;
            border-radius: 50%;
            display: block;
        }

        .contenido-texto-card {
            width: 60%;
            color: #fff;
        }

        .contenido-texto-card p {
            font-weight: 300;
            padding-top: 5px;
        }
    }
}

/* Nuestro equipo */

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;

    img {
        width: 90%;
    }

    h3 {
        margin-top: 10px 0;
    }

    .p {
        font-weight: 300;
        text-align: justify;
    }
}

/*footer*/

footer {
    background: #000;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;

    h4 {
        color: #fff;
        border-bottom: 3px solid rgb(4, 4, 241);
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

    p {
        color: #ccc;
    }
}

.titulo-final {
    text-align: center;
    color: #9e9797;
    font-size: 24px;
}


@media screen and (max-width:900px) {
    header {
        background-position: center;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .contenido-textos {
            width: 90%;
        }

        .imagen-about-us {
            width: 90%;
        }
    }

    /*galeria*/

    .imagen-port {
        width: 46%;
    }

    /*Clientes*/

    .cards {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .card {
            width: 90%;
        }

        .card:first-child {
            margin-bottom: 30px;
        }


    }

    /*servicios*/

    .servicio-cont {
        justify-content: center;
        flex-direction: column;

        .servicio-ind {
            width: 100%;
            text-align: center;
        }

        .servicio-ind:nth-child(1),
        .servicio-ind:nth-child(2) {
            margin-bottom: 60px;
        }

        .servicio-ind img {
            width: 90%;
        }
    }
}

@media screen and (max-width:500px) {
    nav {
        text-align: center;
        padding: 30px 0 0 0;

        a {
            margin-right: 5px;
        }
    }

    .textos-header {

        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 20px;
        }
    }


    /*about us*/
    .imagen-about-us {
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos {
        width: 95%;
    }

    /*galeria*/
    .imagen-port{
        width: 95%;
    }

    /*Clientes*/
       .cards .card{
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;

            img{
                width: 90px;
                height: 90px;
            }
        }

        .contenedor-footer{
            flex-direction: column;
            border: none;

            .content-foo{
                margin-bottom: 20px;
                text-align: center;

                h4{
                    border-bottom: 0px none;
                }

                p{
                    color: #fff;
                    border-bottom: 1px solid #f2f2f2;
                    padding-bottom: 20px;
                }

                
            }
        }

        .titulo-final{
            font-size: 1em;
        }servicio-cont
}