<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portafolio | Arturo Romero Zamora</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/icon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top" >
    <div class="container" >

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/arp.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about-me.html">About me</a></li>
          <li><a href="#portfolio">Portfolio of evidence</a></li>
          <li><a href="contactar.html">Contact me</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <section id="intro" class="clearfix " style=background-color:black>
    <div class="container " >

      <div class="intro-img">
        <img src="img/" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>Welcome to my profile!
          <br><span></span><p class="pt"></p><br></h2>
          
        
      </div>

    </div>
  </section>
  <main id="main">

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="containerc">
        <form action="action_page.php">
      
          <label for="fname">Primer Nombre</label>
          <input type="text" id="fname" name="firstname" placeholder="Su nombre..">
      
          <label for="lname">Apellido</label>
          <input type="text" id="lname" name="lastname" placeholder="Sus apellidos..">
      
          <label for="country">Pais</label>
          <select id="country" name="country">
            <option value="australia">Costa Rica</option>
            <option value="canada">Mexico</option>
            <option value="usa">USA</option>
            <option value="usa">Otro</option>
          </select>
      
          <label for="subject">Descipcion</label>
          <textarea id="subject" name="subject" placeholder="Escribame para ponernos en contacto.." style="height:200px"></textarea>
      
          <input type="submit" value="Enviar">
      
        </form>
      </div>
    </section><!-- #contact -->

  </main>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer" style=background-color:black >
    <div class="footer-top" style=background-color:black>
      <div class="container" >
        <div class="row"  >

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Portfolio of evidence</h3>
            <p>This is a page to show the work done by me person..</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Go</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="contactar.html">Contact me</a></li>
              <li><a href="#portfolio">Portfolio of evidence</a></li>
          
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contacts</h4>
            <p>
              Costa Rica<br>
              <strong>Email:</strong> aromero2662@hotmail.es<br>
            </p>

            <div class="social-links">
         
              <a href="https://www.linkedin.com/in/arturo-romero-zamora-ab95311a8/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Web Design</h4>
            <p></p>
          </div>

        </div>
      </div>
    </div>


  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <script src="js/main.js"></script>

</body>
</html>


<style>
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: black;
  color: #007bff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: black;
}

/* Add a background color and some padding around the form */
.containerc {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.pt{
      color: black;
      font-size: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>